<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMarketPlaceItemActivity">

    <!-- Top Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimaryContainer"
        android:id="@+id/appBarLayout"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_bar_with_function"
            app:navigationIcon="@drawable/back_arrow"
            app:navigationIconTint="?attr/colorOnPrimaryContainer"
            app:title="My Posts"
            app:titleTextColor="?attr/colorOnPrimaryContainer"
            app:titleCentered="true"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image:" />

        <Button
            android:id="@+id/uploadImageButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:textColor="?attr/colorOnTertiary"
            android:backgroundTint="?attr/colorTertiary"/>

        <TextView
            android:id="@+id/selectedFileNameTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose Item Type:" />

        <Spinner
            android:id="@+id/itemTypeSpinnerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Item Description:" />

        <EditText
            android:id="@+id/itemDescriptionEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cat, Bag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location:" />

        <EditText
            android:id="@+id/locationEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where the item is found or located" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact Person Name:" />

        <EditText
            android:id="@+id/contactNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jane Doe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact Mobile:" />

        <EditText
            android:id="@+id/contactMobileEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="222-333-3333" />
    </LinearLayout>



        <Button
            android:id="@+id/submitButtonId"
            android:layout_width="198dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="Share Post"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>