<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimaryContainer"
        android:id="@+id/appBarLayout"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_bar_with_function"
            app:navigationIcon="@drawable/back_arrow"
            app:navigationIconTint="?attr/colorOnPrimaryContainer"
            app:title="Create a post"
            app:titleTextColor="?attr/colorOnPrimaryContainer"
            app:titleCentered="true"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="What would you like to share?"
            android:textSize="22sp" />

        <Button
            android:id="@+id/categorySafetyIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorErrorContainer"
            android:textSize="22sp"
            android:text="Safety Incident"
            android:textColor="?attr/colorError"/>

        <Button
            android:id="@+id/categoryLocalQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Local Question" />

        <Button
            android:id="@+id/categoryLostFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Lost &amp; Found" />

        <Button
            android:id="@+id/categoryEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Event Announcement" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/guidelinesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryContainer">

        <TextView
            android:id="@+id/emergencyCallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/my_text"
            android:textColor="?attr/colorError"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postingGuidelinesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Posting Guidelines:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postingGuidelinesText"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/post_rules"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>